# FainCraft

./: .editorconfig  FainCraft.cs  FainCraft.csproj  FainCraft.sln  FainCraftGame.cs  FainCraftGameEngine.cs  Program.cs
FainCraft/: FainCraft.csproj  FainCraft.sln  FainCraftGame.cs
FainCraft.Common/Networking/Messages/: ASignalMessage.cs  ClientWelcomeMessage.cs  INetworkMessage.cs  NetworkMessageRegistry.cs  ServerDisconnectClientMessage.cs
FainCraft.Common/Networking/Packets/: Packet.cs  PacketType.cs  PacketTypeAttribute.cs  PacketWriter.cs
FainCraft.Server/: FainCraft.Server.csproj  GameServer.cs  PlayerDetails.cs  Program.cs
FainCraft.Server/Networking/: NetworkClient.cs  NetworkServer.cs  SignalRecievedHandler.cs
FainCraft.Tests/: FainCraft.Tests.csproj
FainCraft/Gameplay/: ServiceContainer.cs
FainCraft/Gameplay/Motors/: EntityMotor.cs  GroundedState.cs
FainCraft/Gameplay/OldWorldScripts/Editing/: IVoxelEdit.cs  RegionEditList.cs  VoxelEditReplaceTarget.cs
FainCraft/Gameplay/PlayerScripts/: PlayerCharacterController.cs  PlayerEntity.cs  WorldEditor.cs
FainCraft/Gameplay/PlayerScripts/Gamemodes/: NoClip.cs  Survival.cs
FainCraft/Gameplay/PlayerScripts/MovementState/: Swimming.cs  Walking.cs
FainCraft/Gameplay/WorldEntities/: WorldEntityController.cs
FainCraft/Gameplay/WorldScripts/: Level.cs
FainCraft/Gameplay/WorldScripts/Coords/: ChunkCoord.cs
FainCraft/Gameplay/WorldScripts/Data/Chunks/: EmptyChunkDataArray.cs  IChunkDataArray.cs  ShortChunkDataArray.cs
FainCraft/Gameplay/WorldScripts/Data/Regions/: RegionData.cs
FainCraft/Gameplay/WorldScripts/Data/Voxels/: VoxelDataCache.cs  VoxelIndexer.cs  VoxelState.cs
FainCraft/Gameplay/WorldScripts/Signals/: ISignalBus.cs  UnloadedRegionSignal.cs
FainCraft/Gameplay/WorldScripts/Storage/: IChunkDataStore.cs  IRegionDataStore.cs  IVoxelDataStore.cs
FainCraft/Gameplay/WorldScripts/Systems/: IActiveRegionRadius.cs
FainCraft/Gameplay/WorldScripts/Systems/Activation/: IRegionActivator.cs  RegionActivator.cs
FainCraft/Gameplay/WorldScripts/Systems/Loading/File/: FileQueue.cs  SaveCoord.cs  SaveCoordOffset.cs
FainCraft/Gameplay/WorldScripts/Systems/Loading/File/ChunkSerializers/: ChunkEncoder.cs
FainCraft/Gameplay/WorldScripts/Systems/Loading/File/RegionFileWriter/: RegionSerializer_v3.cs  Requests.cs
FainCraft/Gameplay/WorldScripts/Systems/Loading/Generation/: ITerrainGenerationSystem.cs  ThreadedTerrainGenerationSystem.cs
FainCraft/Gameplay/WorldScripts/Systems/Loading/Generation/Overworld/: OverworldGenerator.cs
FainCraft/Gameplay/WorldScripts/Systems/Loading/Generation/Overworld/Biomes/SurfaceDecoration/: TreeDecorator.cs
FainCraft/Gameplay/WorldScripts/Systems/Loading/Generation/Overworld/Biomes/SurfacePainting/: PainterOcean.cs  PainterSandy.cs
FainCraft/Gameplay/WorldScripts/Systems/Loading/Generation/Overworld/Biomes/Types/: BiomeHills.cs
FainCraft/Gameplay/WorldScripts/Systems/Loading/Generation/Overworld/NoiseMaps/: NoiseMapMountains.cs  NoiseMapTemperature.cs
FainCraft/Gameplay/WorldScripts/Systems/Rendering/Lighting/: LightQueue.cs  LightingSystem.cs
FainCraft/Gameplay/WorldScripts/Systems/Rendering/Materials/: VoxelMaterial.cs
FainCraft/Gameplay/WorldScripts/Systems/Rendering/MeshGenerationSystems/: IMeshGenerationSystem.cs  LoadedHandler.cs  MeshGenerationSystem.cs
FainCraft/Gameplay/WorldScripts/Systems/Rendering/MeshGenerators/: MeshGenerator_v3.cs
FainCraft/Gameplay/WorldScripts/Systems/Rendering/RenderSystems/: RenderSystem.cs
FainCraft/Gameplay/WorldScripts/Systems/Rendering/VoxelMeshes/: VoxelMeshData.cs  VoxelMesh_v2.cs  VoxelVertex.cs
FainCraft/OldUI/Overlays/: DebugStatsUI.cs
FainCraft/OldUI/Panels/: StartMenuUIPanel.cs
FainCraft/Resources/Shaders/Sprites/: sprites.frag  sprites.vert
FainCraft/Resources/Shaders/Voxels/: common.glsl  custom_meshes.glsl  ss_vert_utils.glsl
FainCraft/Resources/Shaders/Voxels/Voxel_Shader_Transparent/: transparent.frag
FainCraft/Resources/UI/: PauseMenu.xml  StartMenu.xml  Styles.fss
FainCraft/Resources/UI/DebugPanel/: DebugPanel.xml  Styles.fss
FainCraft/Resources/UI/Hotbar/: Hotbar.fss  Hotbar.xml  Hotbar_Item.xml
FainCraft/Resources/UIElements/: BaseElement.xml  PauseMenu.xml  StartMenu.xml  Styles.fss
FainCraft/Resources/Voxels/: Voxels.json
FainCraft/Resources/Voxels/Models/: half_slab.blend  half_slab.blend1
FainCraft/Scenes/: EmptyScene.cs  IScene.cs  SceneFactory.cs  SceneManager.cs  SingleplayerWorld.cs  StartMenuScene.cs  UITestScene.cs
FainCraft/Signals/Gameplay/WorldScripts/: DebugGenerationTimeSignals.cs
FainCraft/UI/: DebugPanelController.cs  FPSPanel.cs  HotbarController.cs  StartMenuController.cs  StartMenuPanel.cs
Gameplay/: DebugVariables.cs  IServiceProvider.cs  SharedVariables.cs
Gameplay/Motors/: CollisionHandler.cs  EntityMotor.cs  EntityMotorInternal.cs  GroundedState.cs
Gameplay/OldWorldScripts/Editing/: RegionEdit.cs  RegionEditList.cs  VoxelEditHolder.cs  VoxelEditSet.cs
Gameplay/PlayerScripts/: CameraController.cs  PlayerCharacterController.cs  PlayerEntity.cs  PlayerMotor.cs  PlayerPosition.cs  SpectatorCamera.cs  StateMachine.cs  WorldEditor.cs
Gameplay/PlayerScripts/Gamemodes/: IGamemode.cs  NoClip.cs  Survival.cs
Gameplay/PlayerScripts/MovementState/: Swimming.cs  Walking.cs
Gameplay/WorldEntities/: IWorldEntity.cs  IWorldEntityController.cs
Gameplay/WorldScripts/: AGenerationSystem.cs  Level.cs  World.cs  WorldConstants.cs
Gameplay/WorldScripts/Chunking/: Chunk.cs  ChunkData.cs  ChunkDataCluster.cs  ComplexChunkData.cs  IWorldData.cs  RegionData.cs  VoxelData.cs  World.cs  WorldData.cs
Gameplay/WorldScripts/Coords/: RegionCoord.cs  VoxelCoord2DGlobal.cs  VoxelCoordGlobal.cs  VoxelCoordLocal.cs  VoxelCoordRegion.cs
Gameplay/WorldScripts/Core/: ChunkCoord.cs  (+10 more)
OldUI/Overlays/: DebugStatsUI.cs
OldUI/Panels/: StartMenuUIPanel.cs
Resources/Voxels/: Voxels.json
Scenes/: EmptyScene.cs  IScene.cs  SceneManager.cs  SingleplayerWorld.cs  StartMenuScene.cs
UI/: DebugStatsUI.cs
UI/Overlays/: DebugStatsUI.cs
UI/Panels/: StartMenuUIPanel.cs
(+285 files in other folders)
