<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleTCP" Version="1.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FainCraft.Common\FainCraft.Common.csproj" />
  </ItemGroup>

</Project>
