<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Debug\**" />
    <EmbeddedResource Remove="Resources\Debug\**" />
    <None Remove="Resources\Debug\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\voxel.glsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.INTEL" Version="2.22.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="Resources\**">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gameplay\WorldScripts\Systems\Loading\Network\" />
    <Folder Include="Resources\Voxels\Meshes\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Sean\source\repos\FainCraft\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Sean\source\repos\FainCraft\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FainEngine_v2\FainEngine_v2.UI\FainEngine_v2.UI.csproj" />
    <ProjectReference Include="..\..\FainEngine_v2\FainEngine_v2.Utils\FainEngine_v2.Utils.csproj" />
    <ProjectReference Include="..\..\FainEngine_v2\FainEngine_v2\FainEngine_v2.csproj" />
  </ItemGroup>

</Project>
